spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

long-polling.response.wait-time=20000
long-polling.response.update-time=2000

storage.path=/